# GithuSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekosp/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/githubsearch/data/callback/: UserBoundaryCallback.kt
app/src/main/java/com/ekosp/githubsearch/data/local/: GithubLocal.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/ekosp/githubsearch/data/model/: GithubUser.kt  GithubUserResponse.kt  UserSearchResult.kt
app/src/main/java/com/ekosp/githubsearch/data/remote/: GithubApiRequest.kt  GithubService.kt
app/src/main/java/com/ekosp/githubsearch/data/repositories/: GithubRepository.kt
app/src/main/java/com/ekosp/githubsearch/di/: GithubSearchAppInjection.kt
app/src/main/java/com/ekosp/githubsearch/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/res/drawable/: bground_edittext.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ekosp/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
