// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30

    appCompatVersion = '1.1.0'
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    archComponentsVersion = '2.2.0'

    roomVersion = '2.2.3'
    pagingVersion = '2.1.2'
    coroutinesVersion = '1.3.1'

    retrofitVersion = "2.6.1"
    okhttpLoggingInterceptorVersion = "4.2.0"
    kodeinVersion = '6.2.1'
    picassoVersion = '2.71828'
    glideVersion = '4.11.0'

    runnerVersion = '1.3.0-rc01'
    rulesVersion = "1.0.1"
    junitVersion = "4.13"
    espressoVersion = '3.3.0-rc01'
}
